html {
    font-family: Helvetica;
    font-size: 22px;
    color: seashell;
    background-color: black;
    opacity: 0.9;
}

body {
    margin: 0;
    text-align: center;
}

/* Header */

header {
    border-bottom: 1px solid seashell;
    height: 69px;
    background-color: black;
    width: 100%;
    z-index: 10;
    display: flex;
    justify-content: flex-end;
    position: fixed;
}

#logo { 
    height: 50px;
    margin: auto 10px;
    margin-right: auto;
}

nav {
    display: inline-flex;
}

.nav h3 {
    text-decoration: underline;
    margin: auto 13px;
}

/* Our Mission */

#mission {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    top: 70px;
    background-image: url("img/img-mission-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    height: 700px;
}

#mission .mission-text {
    background-color: black;
    width: 1200px;
}

/* Tea of the month */

#tea-month {
    position: relative;
    top: 70px;
    width: 1000px;
    margin: 0 auto;
}

.tea-text {
    width:100%
}

.tea-img {
    display: inline-flex;
    height: 200px;
    width: 300px;
    flex-flow: column;
    margin: 30px 10px;
}

figcaption {
    margin-top: 10px;
}

/* location */

#locations {
    background-image: url("img/img-locations-background.jpg");
    background-repeat: no-repeat;
    background-position: center;
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    height: 500px;
    position: relative;
    top: 170px;
}

#locations h2{
    width: 100%;
    margin-bottom: 15px;
}

#locations div {
    background-color: black;
    width: 300px;
    margin: 0 20px;
    opacity: 1;
}

/* Footer */
footer {
    position: relative;
    top: 150px;
}

.contact {
    height: 200px;
}

.copyright {
    text-align: left;
    margin-left: 20px;;
}